.item-b {
    grid-area: main;
    background-color: rgba(255, 0, 0, 0.897);
}

.item-c {
    grid-area: sidebar;
    background-color: rgba(0, 255, 106, 0.7);
}

.item-d {
    grid-area: footer;
    background-color: rgba(255, 238, 0, 0.897);
    text-align: center;
}

.logowrapper {
    grid-area: logo;
    display: flex;
    justify-content: left;
    height: 10vh;
    width: 100%;
}

.squarelogo {
    max-height: 10vh;
    display: none;
    object-fit: scale-down;
}

.widelogo { 
    width: 100%;
    object-fit: scale-down;
}

.ctawrapper {
    grid-area: cta;
    display: flex;
    align-items: center;
    margin: 0 auto;
    width: auto;
}

.cta {
    cursor: cell;
    font-size: 1.6em;
    color: #F2294E;
    text-decoration: none;
    letter-spacing: 1.5px;
    border: 2px solid #F2294E;
    border-radius: 100px;
    padding: .75em 1.5em;
    transition: .5s all ease-in-out;
    text-align: center;
}

.cta:hover {
    cursor: cell;
    background-color: #F2294E;
    color: white;
    animation: none;
    animation-play-state: paused;
}

.button-pulse {
    animation: pulse 2s infinite 3s cubic-bezier(0.25, 0, 0, 1);
    box-shadow: 0 0 0 0 #F2294E;
}

@keyframes pulse {
    to {
        box-shadow: 0 0 0 18px rgba(255, 255, 255, 0);
    }
}

.item-d {
    grid-area: footer;
    background-color: rgba(255, 238, 0, 0.897);
    text-align: center;
}

header {
    row-gap: 1vh;
    margin-top: 2vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "logo logo . cta"
        "nav nav nav nav";
}

.container {
    row-gap: 1vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        ". hero hero hero hero hero hero ."
        "location location location location location location location location "
        "acknowledgement acknowledgement acknowledgement twenty twenty twenty twenty twenty "
        "main main main main main main sidebar sidebar"
        "footer footer footer footer footer footer footer footer";
}

.herowrapper{
    grid-area: hero;
    width: 100%;
    font-family: stolzl, sans-serif;
    overflow-wrap: break-word;
}

.herotext{
    height: 100%;
    min-height: 30vh;
    margin: auto;
    display: block;
    text-align: center;
}
  .herotext h1{
    margin: 0;
    font-size: 6vw;
    color: #F2294E;
  }
  .herotext h3{
    font-size: 3vw;
  }

.heroblock{
    display: block;
    font-family: stolzl, sans-serif;
    color: black;
    text-align: center;
    padding: 2vh 0 5vh;
    font-size: 3vw;;
    width: 100%;
}

.acknowledgement{
grid-area: acknowledgement;
background-color: bisque;
}
.twenty{
    grid-area: twenty;
    background-color: coral;

}

nav {
    grid-area: nav;
    background-color: #F2294E;
    font-family: stolzl, sans-serif;
    font-size: 2vw;
    box-shadow: 0 11px 10px 0 rgba(3, 6, 26, 0.35);
    margin:2vh 0;
}

nav li {
    display: block;
    float:left;
}

nav li:hover {
    background-color: white;
}

nav a {
    display: block;
    padding: 15px 2.7vw;
    text-decoration: none;
    color: white;
}

nav a:hover {
    text-decoration: underline;
    cursor: cell;
    color: #F2294E;
}

body {
    width: 95vw;
    margin: 0 auto;
    overflow: hidden
}

/* Changes Logo when on small screen */
@media only screen and (max-width: 650px) {
    .widelogo {
        display: none;
    }
    .squarelogo {
        display: flex;
    }
}

/* Testing rotation */
.locationwrapper{
    grid-area: location;
    font-family: stolzl, sans-serif;
    overflow-wrap: break-word;
}
.locationblock{
    display: block;
    text-align: center;
    padding: 2.5vh 0;
    height: 15vh;
    width: 100%;
    background: linear-gradient(-45deg,#299ff2, #5896f4, #7d8bf0, #9e7ee7, #ba6ed8, #d15dc3, #e34baa, #ef398d, #f42b6e, #F2294E);
	background-size: 400% 400%;
	animation: gradient 15s 5s ease-in-out infinite;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.locationtext{
    font-size: 5vw;
    margin-bottom: 3vh;
    text-align: center;
    vertical-align: center;
    color: white;
    text-decoration: underline;
}
.maskwrapper {
    color: white;
 }

.mask{
    text-align: center;
    overflow: hidden;
    height: 8vh;
    line-height: 8vh;
}

.masktext {
    text-align: center;
    color: white;
    position: relative;
    font-size: 4.5vw;

  /*animation*/
  -webkit-animation:move 8s;
     -moz-animation:move 8s;
      -ms-animation:move 8s;
       -o-animation:move 8s;
          animation:move 8s;
  /*animation-iteration-count*/
  -webkit-animation-iteration-count:infinite;
     -moz-animation-iteration-count:infinite;
      -ms-animation-iteration-count:infinite;
       -o-animation-iteration-count:infinite;
          animation-iteration-count:infinite;
  /*animation-delay*/
  -webkit-animation-delay:4s;
     -moz-animation-delay:4s;
      -ms-animation-delay:4s;
       -o-animation-delay:4s;
          animation-delay:4s;
  }
  
  @-webkit-keyframes move {
    0%  { top: 0vh; }
    25% { top: -8vh; }
    50% { top: -16vh; }
    75% { top: 7vh; }
    100% { top: 0vh; }
  }
  @-moz-keyframes move {
    0%  { top: 0vh; }
    25% { top: -8vh; }
    50% { top: -16vh; }
    75% { top: 7vh; }
    100% { top: 0vh; }
  }
  @-o-keyframes move {
    0%  { top: 0vh; }
    25% { top: -8vh; }
    50% { top: -16vh; }
    75% { top: 7vh; }
    100% { top: 0vh; }
  }
  @keyframes move {
    0%  { top: 0vh; }
    25% { top: -8vh; }
    50% { top: -16vh; }
    75% { top: 7vh; }
    100% { top: 0vh; }
  }