.item-b {
  grid-area: main;
  background-color: rgba(255, 0, 0, 0.897);
}

.item-c {
  grid-area: sidebar;
  background-color: rgba(0, 255, 106, 0.7);
}

.item-d {
  grid-area: footer;
  background-color: rgba(255, 238, 0, 0.897);
  text-align: center;
}

footer {
  grid-area: footer;
  background-color: rgba(255, 238, 0, 0.897);
  text-align: center;
}

.container {
  width: 90vw;
  margin: 0 auto;
  row-gap: 2vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
      "hero hero hero hero cab cab cab cab"
      "location location location location location location location location "
      "acknowledgement acknowledgement acknowledgement twenty twenty twenty twenty twenty "
      "main main main main main main sidebar sidebar"
      "footer footer footer footer footer footer footer footer";
}
.herowrapper{
  margin-top: 2vh;
  grid-area: hero;
  width: 100%;
  font-family: stolzl, sans-serif;
  overflow-wrap: break-word;
}
.herotext{
  height: 100%;
  display: block;
  text-align: left;
}
.herotext h1{
  font-size: 2.5vw;
  color: #F2294E;
}

.herotext h3{
  line-height: 150%;
  padding-top: 1vh;
  font-size: 1.5vw;

}

.cabwrapper{
  grid-area: cab;
  width: 100%;
  font-family: stolzl, sans-serif;
  overflow-wrap: break-word;
}
.cabtext{
  height: 100%;
  display: block;
  text-align: center;
}
.cabtext h1{
  font-size: 3.5vw;
  color: #F2294E;
}

.cabtext h3{
  line-height: 150%;
  padding-top: 1vh;
  font-size: 1.5vw;
}
.acknowledgement{
grid-area: acknowledgement;
background-color: bisque;
}

.twenty{
  grid-area: twenty;
  background-color: coral;

}


/* Testing rotation */
.locationwrapper{
  grid-area: location;
  font-family: stolzl, sans-serif;
  overflow-wrap: break-word;
}
.locationblock{
  display: block;
  text-align: center;
  width: 100%;
  background: linear-gradient(-45deg,#299ff2, #5896f4, #7d8bf0, #9e7ee7, #ba6ed8, #d15dc3, #e34baa, #ef398d, #f42b6e, #F2294E);
background-size: 400% 400%;
animation: gradient 15s 5s ease-in-out infinite;
}
@keyframes gradient {
0% {
  background-position: 0% 50%;
}
50% {
  background-position: 100% 50%;
}
100% {
  background-position: 0% 50%;
}
}

.maskwrapper {
  color: white;
}

.mask{
  text-align: center;
  overflow: hidden;
  height: 9vw;
  line-height: 9vw;
}

.masktext {
  text-align: center;
  color: white;
  position: relative;
  font-size: 4.5vw;

/*animation*/
-webkit-animation:move 8s;
   -moz-animation:move 8s;
    -ms-animation:move 8s;
     -o-animation:move 8s;
        animation:move 8s;
/*animation-iteration-count*/
-webkit-animation-iteration-count:infinite;
   -moz-animation-iteration-count:infinite;
    -ms-animation-iteration-count:infinite;
     -o-animation-iteration-count:infinite;
        animation-iteration-count:infinite;
/*animation-delay*/
-webkit-animation-delay:4s;
   -moz-animation-delay:4s;
    -ms-animation-delay:4s;
     -o-animation-delay:4s;
        animation-delay:4s;
}

@-webkit-keyframes move {
  0%  { top: 0vw; }
  25% { top: -9vw; }
  50% { top: -18vw; }
  75% { top: 9vw; }
  100% { top: 0vw; }
}
@-moz-keyframes move {
  0%  { top: 0vw; }
  25% { top: -9vw; }
  50% { top: -18vw; }
  75% { top: 9vw; }
  100% { top: 0vw; }
}
@-o-keyframes move {
  0%  { top: 0vw; }
  25% { top: -9vw; }
  50% { top: -18vw; }
  75% { top: 9vw; }
  100% { top: 0vw; }
}
@keyframes move {
  0%  { top: 0vw; }
  25% { top: -9vw; }
  50% { top: -18vw; }
  75% { top: 9vw; }
  100% { top: 0vw; }
}

/* testing CAB ICON mask - not working
.twenty {
box-sizing: border-box;
width: 100vw;
height: 100vh;
padding: 1rem;

background-image: url(https://images.unsplash.com/photo-1528287942171-fbe365d1d9ac?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&w=1200&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
background-size: contain;
background-position: center;
background-repeat: no-repeat;

mask-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/234228/alpha-cat.png);
mask-mode: alpha;
mask-repeat: no-repeat;
mask-size: 80%;
}
*/


/* ------- Completed Work -------- */

/* Grid Layouts - 2 - I want to try to get this down to 1 layout before submitting. */
/* Header - Logo, Donate button and Navbar */
header {
  overflow-x: hidden;
  width: 100vw;
  row-gap: 2vh;
  margin-top: 2vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;;
  grid-template-rows: auto;
  grid-template-areas:
      "logo logo logo logo logo . cta ."
      "nav nav nav nav nav nav nav nav";
}
/* Logo wrapper, holds the logo in place and pads left to align with rest of page */
.logowrapper {
  padding-left: 5vw;
  grid-area: logo;
  display: flex;
  align-items: center;

}
.squarelogo {
  max-height: 10vh;
  display: none;
  object-fit: scale-down;
  width: auto;
}
.widelogo { 
  max-height: 10vh;
  object-fit: scale-down;
  width: auto;
}

.ctawrapper {
  grid-area: cta;
  display: flex;
  align-items: center;
  width: 100%;
}

.cta {
  cursor: cell;
  font-size: 1.6em;
  color: #F2294E;
  text-decoration: none;
  letter-spacing: 1.5px;
  border: 2px solid #F2294E;
  border-radius: 100px;
  padding: .75em 1.5em;
  transition: .5s all ease-in-out;
  text-align: center;
}

.cta:hover {
  cursor: cell;
  background-color: #F2294E;
  color: white;
  animation: none;
  animation-play-state: paused;
}

.button-pulse {
  animation: pulse 2s infinite 3s cubic-bezier(0.25, 0, 0, 1);
  box-shadow: 0 0 0 0 #F2294E;
}

@keyframes pulse {
  to {
      box-shadow: 0 0 0 18px rgba(255, 255, 255, 0);
  }
}



/* Navbar - Menu */
nav {
  margin: 0;
  padding: 1vh 5vw;
  width: 100%;
  grid-area: nav;
  font-family: stolzl, sans-serif;
  font-size: 25px;
  box-shadow: 0 5px 5px 0 rgba(3, 6, 26, 0.35);
  background-color: #F2294E;
}

nav li {
display: block;
float: left;
}

nav a {
  position: relative;
  border-width: 5px;
  color: white;
  display: block;
  padding: 5px 2vw 5px 0;
  text-decoration: none;
}

nav a:hover {
  cursor: cell;
}

nav a:after {    
  background: none repeat scroll 0 0 transparent;
  content: "";
  margin-bottom: -3px;
  bottom: -6px;
  display: block;
  height: 3px;
  position: relative;
  background: white;
  transition: width 0.5s ease 0s, left 0.5s ease 0s;
  width: 0;
}
nav a:hover:after { 
  width: 100%; 
}


/* Body - manages overflow */


/* Changes Logo when on small screen */
@media only screen and (max-width: 650px) {
  .widelogo {
      display: none;
  }
  .squarelogo {
      display: flex;
  }
nav{
  font-size: 3.1vw;
}    
}